# java-framework-new

./: README.md  pom.xml
src/test/java/api/base/: BaseTest.java
src/test/java/api/hooks/: Hooks.java
src/test/java/api/runner/: apiTestRunner.java
src/test/java/api/steps/: ApiSteps.java
src/test/java/config/: ConfigLoader.java
src/test/java/ui/base/: BaseTest.java
src/test/java/ui/hooks/: Hooks.java
src/test/java/ui/pages/: CommonPage.java  StartPage.java  SubmissionPage.java
src/test/java/ui/runner/: uiTestRunner.java
src/test/java/ui/steps/: CommonSteps.java  StartSteps.java  SubmissionSteps.java
src/test/resources/: config.properties
src/test/resources/features/api/: GenderizeTests.feature
src/test/resources/features/ui/: SeleniumWebFormTests.feature
